# http2-undertow

./: README.md  pom.xml
src/main/java/nl/jpoint/: Http2Server.java  MyServlet.java  MyServlet2.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  tweet.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
